* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

.haut-de-page {
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  & img {
    width: 50px;
  }
  & nav {
    & ul {
      list-style: none;
      & li {
        gap: 2em;
      }
    }
  }
}

.hero {
  & article {
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
    & h1 {
      font-size: 24px;
    }
    & .content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1em;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.hero-connexion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  & img {
    width: 200px;
  }
  & h1 {
    font-size: 24px;
  }
  & form {
    & div {
      display: flex;
      flex-direction: column;
      padding-bottom: 1em;
      & label {
        font-size: 21px;
      }
      & input {
        padding: 0.5em;
        border: 1px solid gray;
        border-radius: 5px;
      }
      & a {
        color: white;
        padding: 0.5em;
        background: #000;
        border-radius: 5px;
        font-size: 21px;
        width: fit-content;
      }
    }
  }
}

.hero-article {
  padding: 2em;
  & article {
    display: flex;
    flex-direction: column;
    gap: 1em;
    & h1 {
      font-size: 21px;
    }
  }
}

.pied-de-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-top: 1px solid gray;
  & nav {
    & ul {
      display: flex;
      gap: 1em;
      list-style: none;
    }
  }
}
